# cqrs

./: README.md
cqrs/: CQRSLaqus.sln  README.md  docker-compose.yml
cqrs/CQRS.API/: CQRS.API.csproj  Program.cs  Startup.cs  appsettings.json
cqrs/CQRS.API/Config/: InvalidModelStateResponseFactory.cs
cqrs/CQRS.API/Controllers/: VotosController.cs
cqrs/CQRS.API/Controllers/Resources/: ErrorResource.cs  VotoResource.cs
cqrs/CQRS.API/Properties/: launchSettings.json
cqrs/CQRS.Application/: CQRS.Application.csproj
cqrs/CQRS.Application/Commands/UsersStory/: CreateVotoCommand.cs  CreateVotoCommandHandler.cs  DeleteVotoCommand.cs  DeleteVotoCommandHandler.cs  UpdateVotoCommand.cs  UpdateVotorCommandHandler.cs
cqrs/CQRS.Application/Queries/Votos/: GetVotoQuery.cs  GetVotoQueryHandler.cs  ListVotosQuery.cs  ListVotosQueryHandler.cs
cqrs/CQRS.Consumer/: CQRS.Consumer.csproj  VotoConsumer.cs
cqrs/CQRS.CrossCutting.IoC/: CQRS.CrossCutting.IoC.csproj  ConfigureIOC.cs
cqrs/CQRS.Domain/Communication/: Response.cs
cqrs/CQRS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUpdateNOSQL.cs  IVotoListRepository.cs  IVotoPublisher.cs  IVotoRepository.cs
cqrs/CQRS.Domain/Models/: Voto.cs  VotoResponse.cs  VotoToVotoResponse.cs
cqrs/CQRS.Infra.Command/: CQRS.Infra.Command.csproj
cqrs/CQRS.Infra.Command/Migrations/: 20210809210713_InitialCreate.Designer.cs  20210809210713_InitialCreate.cs  EntityContextModelSnapshot.cs
cqrs/CQRS.Infra.Command/Repositories/: ContextFactory.cs  EntityContext.cs  Repository.cs  UnitOfWork.cs  VotoRepository.cs
cqrs/CQRS.Infra.Query/: CQRS.Infra.Query.csproj
cqrs/CQRS.Infra.Query/NoSQL/: UpdateNOSQL.cs
cqrs/CQRS.Infra.Query/Respository/: VotoListRepository.cs
cqrs/CQRS.Publisher/: CQRS.Publisher.csproj  VotoPublisher.cs
no-cqrs/: docker-compose.yml  no-cqrs.sln
no-cqrs/api/: EntityContext.cs  Program.cs  Startup.cs  api.csproj  appsettings.json
no-cqrs/api/Controllers/: VotoRequestModel.cs  VotoStatsResponseModel.cs  VotosController.cs
no-cqrs/api/Migrations/: 20210729182549_Voto.Designer.cs  20210729182549_Voto.cs  EntityContextModelSnapshot.cs
no-cqrs/api/Models/: Voto.cs
no-cqrs/api/Properties/: launchSettings.json
